# # Change Log   
Find here developer log of this package.    


## 0.0.0 - 2020-05-28
### Creation of first state of the tool
- script to check if points are in view of the user
- demo to showcase how it works and how to use

